.price {
    padding-top: 66px;
    &__wrapper {
        padding: 0 75px 0 75px;
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 45px);
        grid-auto-rows: 70px;
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 20px 15px;
        justify-content: space-between;
        align-content: space-between;
        position: relative;
        padding-left: 25px;
        &:before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: $main_color;
            z-index: -1;
            top: 3px;
        }
        &-descr {
            grid-column: 1 / 3;
            color: #000;
            font-size: 12px;
            font-weight: 500;
        }
        &-money {
            justify-self: end;
        }
        &-name {
            color: #000;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}
