.skills {
    padding-top: 120px;
    &__img {
        display: flex;
        align-items: center;
        min-height: 65px;
    }
    &__items {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: 270px 270px 270px 270px;
        grid-template-rows: 270px 270px;
        grid-auto-rows: auto;
        gap: 13px;
    }
    &__item {
        border: solid 1px black;
        width: 270px;
        height: 270px;
        padding: 30px;
    }
    &__title {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 30px;
    }
    &__descr {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 15px;
    }
    &__rating {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        row-gap: 30px;
        column-gap: 45px;
        grid-auto-rows: 70px;
        &-item {
            display: grid;
            // grid-template: minmax(21px, auto) 14px / 200px 35px;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background-color: #e8e4de;
            grid-column: 1 / 3;
            overflow: hidden;
            span {
                display: block;
                height: 100%;
                width: 0;
                transition: width 3.5s ease;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }
    }
}
